{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"SimCaptcha": {
		"AppId": "132132",
		"AesKey": "qwertyuiopasdfghjklzxcvbnm123456",
		"ErrorNum": 2,
		"ExpiredSec": 60
	}
}
